{
  "name": "lighthousefitness-kiosk-ssr",
  "version": "0.0.1",
  "description": "Node server-side-rendering proxy Lighthouse Fitness Kiosk app",
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "docker": "pwsh -NoProfile -ExecutionPolicy Unrestricted -File ./ReplaceTokens.ps1 && node index.js",
    "dockerlinux": "./bootstrap.sh && node index.js"
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "homepage": "https://jss.sitecore.net",
  "license": "Apache-2.0",
  "dependencies": {
    "@sitecore-jss/sitecore-jss-proxy": "^9.0.5",
    "compression": "^1.7.2",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.3",
    "ipaddr.js": "^1.5.4"
  },
  "private": true
}
