{
    "json.schemas": [
        {
            "fileMatch": [
                "default-mapping.json"
            ],
            "url": "./integrations/OrderCloud/ch-oc-mapping-schema.json"
        }
    ]
}