{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BOXEVER_APIURL": "https://api-eu-west-1-production.boxever.com",
  "BOXEVER_CLIENTKEY": "fouatnr2j122o9z5u403ur7g24mxcros",
  "BOXEVER_APITOKEN": "z0a7iqgifq70d9kcs8wbs0jf80fthftg"
}
